.loader-wrapper
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0,0,0,0.3)
    z-index: 999