.has-content-centered-flex
    display: flex
    justify-content: center
    align-items: center

.has-flex-start-center
    display: flex
    justify-content: flex-start
    align-items: center

.has-flex-end-center
    display: flex
    justify-content: flex-end
    align-items: center



